// Scroll Up
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    display: flex;
    background-color:
    border-radius: .25rem;
    padding: .45rem;
    opacity: 9;
    z-index:
    transition: .4s;

    &:hover {
        background-color:
        opacity: 1;
    }
    &__icon {
        color:
        font-size:
    }
    &.show-scroll {
        bottom: 5rem;
    }
}

::-webkit-scrollbar {
    width: .60rem;
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb {
    &:hover {
        background-color: var(--scroll-thumb-color-alt);
    }
}