/*=============== GOOGLE FONTS ===============*/
@import url();

/*=============== VARIABLES CSS ===============*/
:root{
    --header-height: 3rem;

    /*========== Colors ==========*/
    --hue: 45; //  Yellow: 45   | Red: 4 | Orange: 18  | Green: 118
    --sat: 98%; // Yellow: 98% | Red: 90% | Orange: 85% | Green: 50%
    --first-color: hsl(var(--hue), var(--sat), 60%);
    --first-color-light: hsl(var(--hue), var(--sat), 85%);
    --first-color-lighten: hsl(var(--hue), var(--sat), 80%);
    --first-color-alt: hsl(var(--hue), var(--sat), 53%);
    --title-color: hsl(var(--hue), 4%, 15%);
    --text-color: hsl(var(--hue), 4%, 35%);
    --text-color-light: hsl(var(--hue), 4%, 65%);
    --body-color: hsl(var(--hue), 0%, 100%);
    --container-color: #FFF;
    --scroll-bar-color: hsl(var(--hue), 4%, 85%);
    --scroll-thumb-color: hsl(var(--hue), 4%, 75%);
    

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;

    --biggest-font-size:
    --h2-font-size:
    --h3-font-size:
    --normal-font-size:
    --small-font-size:
    --smaller-font-size:

    // Responsive typography
    @media screen and (min-width: 968px){
        --biggest-font-size:
        --h2-font-size:
        --h3-font-size:
        --normal-font-size:
        --small-font-size:
        --smaller-font-size:
    }

    /*========== Font weight ==========*/
    --font-semi-bold:
    --font-bold:

    /*========== Margenes ==========*/
    --mb-0-5:
    --mb-0-75:
    --mb-1:
    --mb-1-5:
    --mb-2:

    /*========== z index ==========*/
    --z-tooltip:
    --z-fixed:
}